                                            The Generalized Witt Algebras using Additive Maps
arXiv:math/9805153v1 [math.RT] 6 May 1998




                                                                       Ki-Bong Nam and Mook Ok Wang
                                                                                     September 25, 2017


                                                                                                 Abstract
                                                      Kawamoto generalized the Witt algebra using F [x±1                     ±1
                                                                                                                1 , · · · , xn ] instead of
                                                  F [x1 , · · · , xn ]. We construct the generalized Witt algebra W (gp , n) by using an
                                                  additive map gp from a set of integers into a field of characteristic zero where
                                                  1 ≤ p ≤ n. We show that the Lie algebra W (gp , n) is simple if gp is injective, and
                                                  also the Lie algebra W (gp , n) has no ad-diagonalizable elements.


                                            1     Introduction
                                            Let F be a field of characterisitic zero. The Witt algebra is called the general algebra
                                            by Rudakov [8]. Kac [2] studied the generalized Witt algebra on the F -algebra in the
                                            formal power series F [[x1 , · · · , xn ]] for a positive integer n. Nam [5] constructs the Lie
                                            algebra on the F -subalgebra F [e±x1 , · · · , e±xn , x1 , · · · , xn+m ] in the formal power series
                                            F [[x1 , · · · , xn+ ]] for the positive integers n and m.
                                                The Witt algebra W (n) has a basis

                                                                         {xa11 · · · xann ∂i |a1 , · · · , an ∈ N, 1 ≤ i ≤ n}

                                            with Lie bracket on basis elements

                                                                   [xa11 · · · xann ∂i , xb11 · · · xbnn ∂j ]
                                                                 = bi xa11 +b1 · · · xann +bn x−1i ∂j − aj x1
                                                                                                              a1 +b1
                                                                                                                     · · · xann +bn x−1
                                                                                                                                     j ∂i

                                            where N is the set of non-negative integers.
                                               Consider the generalized Witt algebra W (n, m) having a basis
                                                                                u
                                                  {ea1 x1 · · · ean xn xu1 1 · · · xn+m
                                                                                     n+m
                                                                                         ∂k |a1 , · · · , an , u1, · · · , un+m ∈ Z, 1 ≤ k ≤ n + m}

                                                with Lie bracket on basis elements given by
                                                                                             u                                         t
                                                             [ea1 x1 · · · ean xn xu1 1 · · · xn+m
                                                                                                n+m
                                                                                                    ∂i , eb1 x1 · · · ebn xn xt11 · · · xn+m
                                                                                                                                          n+m
                                                                                                                                              ∂j ]
                                                                                                                          u      +tn+m
                                                                  = bi ea1 x1 +b1 x1 · · · ean xn +bn xn xu1 1 +t1 · · · xn+m
                                                                                                                           n+m
                                                                                                                                           ∂j

                                                                                                      1
                                                                             +tn+m −1
                                                                             u
                  +ti ea1 x1 +b1 x1 · · · ean xn +bn xn xu1 1 +t1 · · · xn+m
                                                                          n+m
                                                                                   xi ∂j
                                                                           un+m +tn+m
                    −ai ea1 x1 +b1 x1 · · · ean xn +bn xn xu1 1 +t1 · · · xn+m        ∂i
                                                                               u       +tn+m −1
                 −ui ea1 x1 +b1 x1 · · · ean xn +bn xn xu1 1 +t1 · · · xn+m
                                                                         n+m
                                                                                            xj ∂i
    where bi = 0 if n + 1 ≤ i ≤ n + m, and aj = 0 if n + 1 ≤ j ≤ n + m (see [4, 5,
7]). In [5, 8], it is noted that the Lie subalgebra of W (n, m) is the Witt algebra W (n)
on F [x1 , · · · , xm ]. Let gp be an additive map from Z into F where 1 ≤ p ≤ n. Let us
define as W (gp , n) the Lie algebra with basis
                              !            !
                       a1     an
                B := {    ···                      |a1 , · · · , an , i1 , · · · , in ∈ Z, 1 ≤ k ≤ n}               (1)
                       i1     in               k

and a Lie bracket on basis elements given by
                        !           !          !               !
                   a1     an                b1     bn
                 [    ···                 ,    ···      ]                                                           (2)
                   i1     in            k
                                            j1     jn l
                                      !                       !
                        a1 + b1     an + bn
             = gk (bk )         ···
                        i1 + j1     in + jn
                                !                             !l                       !                !
                      a1 + b1       ak + bk                           ak+1 + bk+1     an + bn
             + jk             ···                                                 ···
                      i1 + j1     ik + jk − 1                         ik+1 + jk+1     in + jn                   l
                                     !                        !
                            a1 + b1     an + bn
             − gl (al )             ···
                            i1 + j1     in + jn                   l
                               !                          !                        !                !
                  a1 + b1        al + bl                          al+1 + bl+1     an + bn
             − il         ···                                                 ···                           .
                  i1 + j1     il + jl − 1                         il+1 + jl+1     in + jn               k

It follows from [1, 4, 5, 6] that the above bracket is extended linearly to the given basis
B. Also, it is not hard to show that the above bracket satisfies the Jacobi identity.
In section 2, we will prove the following main theorems. Throughout the paper, a
given map gp means an additive and injective map from a set of integers into a field of
characteristic zero.

Theorem 1 The Lie algebra W (gp , n) is simple.

Theorem 2 For any automorphism of θ ∈ Aut(W (g, 1))
                                             !                           !
                                         0                X        0
                                      θ(             )=       Cj (             )
                                         1       1        j        j       1

where Cj ∈ F.

Theorem 3 Each derivation of W (g, 1)+ can be written as a sum of an inner derivation
and a scalar derivation [6].


                                                          2
2        Simplicities of W (gp, n)
The Lie algebra W (gp , n) has a Z n -gradation as mentioned in [3] : that is,
                                                                   M
                                       W (gp , n) =                          W(a1 ,···,an )                     (3)
                                                         (a1 ,···,an )∈Z n


where each is the subspace of W (gp , n) with a basis
                                !            !
                          a1     an
                   B̄ = {    ···      |a1 , · · · , an , i1 , · · · , in ∈ Z, 1 ≤ l ≤ n}
                          i1     in l

Let W(a1 ,···,an ) denote the (a1 , · · · , an )-homogeneous component of W (gp , n) and ele-
ments in the W(a1 ,···,an ) -homogeneous (a1 , · · · , an )-homogeneous elements. Note that
the (0, · · · , 0) - homogeneous component is isomorphic to the Witt algebra W (n) [8].
From now on let (0, · · · , 0)-homogeneous component denote the 0-homogeneous com-
ponent. For the simplicity of W (gp , n), we define the map as an additive and injective
map. Now we introduce a lexicographic
                                               ordering
                                                       of two  basis elements of W (gp , n) as
                                      a1         an    b1      bn
follows : for any two elements i1 · · · in , j1 · · · jn , we have
                                                               l                   k
                                         !             !               !            !
                                      a1     an                  b1     bn
                                         ···                   >    ···
                                      i1     in            l
                                                                 j1     jn              k

if (a1 , · · · , an , i1 , · · · , in , l) > (b1 , · · · , bn , j1 , · · · , jn , k) by the natural lexicographic or-
dering in Z 2n+1 .
    For any element l ∈ W (gp , n), l can be written as follows using the ordering and
gradation :                                                                     !          !
                                           X                                a11        a1n
                                l=                   C(i1 , · · · , in , p)        ···       +···
                                       i1 ,···,in ,p                         i1         in l
                                                                             !              !
                                    X                                 at1     atn
                               +               C(j1 , · · · , jn , q)     ···
                                 j1 ,···,jn ,q                        i1      jn                q

    where 1 ≤ p, · · · , q ≤ n, (a11 , · · · , a1n ) > · · · > (a11 , · · · , a1n ) and

                               C(i1 , · · · , in , p), · · · , C(j1 , · · · , jn , q) ∈ F.

    Next, define the string number st(l) = t for l (see  [5, 6]), and lp (l) as
max{i1 , · · · , in , · · · , j1 , · · · , jn }. For any basis element ai11 · · · ainn in B̄, let us refer
                                                                                      l
to a1 , · · · , an as upper indices and i1 , · · · , in as lower indices.

Remark 2.1 If gp is an inclusion, then W (gp, n) = W (n, 0) is the generalized Witt
algebra which is studied by Nam [5, 6].

Lemma 1 If l is any non-zero element, then the ideal < l > generated by l contains
an element whose lower indices are positive.

                                                               3
                                                                                                         
Proof. Let l be a nonzero element of W (gp , n). Take an element M = j01 · · · j0n
                                                                                          t
such that j1 >> · · · >> jn and t such that either or at 6= 0 or it 6= 0 in l, where a >> b
means a is sufficiently larger than b. Then 0 6= [M, l] is the required element. ✷
                                                                                
                                                                     0            0
Lemma 2 If an ideal I of W (gp , n) contains                         0
                                                                         ···      0 l
                                                                                        for 1 ≤ l ≤ n, then I =
W (gp , n).
Proof.
   Since  W (n) is a simple subalgebra of W (gp , n) with     the
                                                                       basis
  0         0                                               0       0
{ i1 · · · in |i1 , · · · , in ∈ Z, 1 ≤ l ≤ n}, the ideal < 0 · · · 0 > contains W (n), where
              l                                                               i
< 00 · · · 00 > is the ideal of which is generated by 00 · · · 00 for a fixed t ∈ {1, · · · , n}
                                                                 l
(see [8]). It follows from Lemma 2 of [5] and Lemma 3 of [6] that the basis elements of
W (gp , n) are contained in I by using the injectiveness of gp . ✷

Theorem 1 The Lie algebra W (gp , n) is simple.

Proof. It is not difficult to prove this theorem by induction on st(l) for any element l
in any ideal I of W (gp , n) and by considering the one to one properties of gp .
Corollary 1 The Lie algebra W (n, 0) is simple.
Proof. If we take an additive embedding gp : Z → F , 1 ≤ p ≤ n, then we get the
required result (see [5, 6]). ✷
   It is an interesting problem to find all the automorphisms of the subalgebra W (g, 1)
of W (gp , n).

Theorem 2 For any automorphism θ ∈ Aut(gp , n)
                                               !                             !
                                           0                X            0
                                        θ(             )=       Cj
                                           1       1        j            j   1

where Cj ∈ F .

Proof. It is not difficult
                         to prove this theorem using the gradation of (2.1) and the
                   0
W (g, 1) acting of 0 on the zero homogeneous component W0 whose vector basis is
                        1
     0
{    i 1
         |i   ∈ Z} as an ad-map.      ✷

   If we consider the Lie subalgebra of W (g, 1) such that all the lower indices are
zero, then this subalgebra is a Block algebra W (1) which is also called the centerless
Virasoro algebra [1]. Thus all the automorphisms of this Lie algebra can be determined
by Theorem 3 in [1].
   Consider the Lie subalgebra W (1, 1)+ of W (n, m) in [6] with basis

                          {eax xi y j ∂x , ebx xl y m∂y |a, b ∈ Z, i, j, l, m ∈ N}

where N is the set of non-negative integers.

                                                        4
Conjecture For any θ ∈ Aut(W (1, 1)+ ) θ(y∂y ) = (αy + β)∂y for some 0 6= α, β ∈ F.

  The element l ∈ W (gp , n) is an ad-diagonalizable element if [l, m] = α(m)m for any
m ∈ B given in (1) and for some α(m) ∈ F .

Proposition 1 The Lie algebra W (g, n) has no ad-diagonalizable element with respect
to the basis given in (1).

Proof. Since W (g, n) is Z n -graded Lie algebra all the ad-diagonalizable elements are in
the (0, · · · , 0)-homogeneous component. W(0,···,0) is isomorphic to W (n) as Lie algebras
where W (n) is the well known Witt algebra
                                               [8]. Thus all the ad-semisimple
                                                                            elements
                                                                                        
                                       0
of W (gp , n) are of the form i=1 Ci 1 , where Ci ∈ F . But [ i=1 Ci 01 , a0 ] 6= α a0
                               Pn                                Pn
                                                                           i     j        j
for any α ∈ F. Therefore, we proved the proposition. ✷

Remark 2.2 For another proof of Proposition 2.6, see Corollary 1 of [5].



3     Derivation of W (g, 1)+
Consider the subalgebra W (g, 1)+ of W (gp , n) with basis
                                              !
                                          a
                                  B+ := {             |a ∈ Z, i ∈ N}
                                          i       1

where N is the set of non-negative integers.
   In this section we determine all the derivations of the Lie algebra W (g, 1)+ . Ikeda
and Kawamoto found all the derivations of the Kawamoto algebra W (G, I) [4] in their
paper [2]. It is very important to find all the derivations of a given Lie algebra to
compare with other Lie algebras. Let L be a Lie algebra over any field F. An F -linear
map D from L to L is a derivation if D([l1 , l2 ]) = [D(l1 ), l2 ]+[l1 , D(l2)] for any l1 , l2 ∈ L.
   Let L be a Lie algebra over any field F . Define the derivation D of L to be a scalar
derivation if for all basis elements l of L, D(l) = fl l for some scalar fl ∈ F [1], [7].
   We need the following lemma.

Lemma 3 Let D be a derivation of W (g, 1)+. If D(∂) = 0, then D = f ad∂ + S where
f ∈ F and S is a scalar derivation.

Proof. It is not difficult to prove this lemma using the gradation and the ordering of
the Lie algebra W (g, 1)+ . [6]. ✷

Theorem 3 Each derivation of W (g, 1)+ can be written as a sum of an inner deriva-
tion and a scalar derivation.




                                                      5
Proof. Let D be any derivation of W (g, 1)+ . Then D(∂) = f ∂ for some f ∈ F [e±x , x].
Since ∂ : F [e±x , x] → F [e±x , x] is onto, there is a function g ∈ F [e±x , x] such that
∂(g) = f. Then adg∂ (∂) = [∂, g∂] = f ∂ = D(∂). We have (D − adg∂ )(∂) = 0. By
Lemma 3 we have D = adg∂ + cad∂ + S [6]. Therefore, we have proved the theorem.
✷

Remark 3.1 Let Z + and F + be the additive group of Z and F respectively. For any
g ∈ Hom(Z + , F + ), we have g(1) = m for some fixed m ∈ F, thus the Witt algebra
W (n) can not be changed by using the idea of the additive map in this paper [5].



References
[1] R. Block, On torsion-free abelian groups and Lie algebras, Proc. Amer. Math. Soc.
   9(1958), 613-620.

[2] T. Ikeda and N. Kawamoto, On the derivations of generalized Witt algebras, Hi-
   roshima Math. J., 20 (1990), 47-55.

[3] V. G. Kac, Description of filtered Lie algebra with which graded Lie algebras of
   Cartan type are associated, Izv. Akad. Nauk SSSR, Ser. Mat. Tom. 38(1974), 832-
   834.

[4] N. Kawamoto, On G-Graded Automorphisms of generalized Witt algebras, Contem.
   Math. A.M.S., 184(1995), 225-230.

[5] N. Kawamoto, Generalized Witt algebras over a field of characteristic zero, Hi-
   roshima. Math. J., 16(1986), 417-426.

[6] Ki-Bong Nam, Generalized Witt algebras over a field of characteristic zero, UW-
   Madison, thesis, (1998), 1-40.

[7] Ki-Bong Nam, Simple Lie algebras which generaize Witt algebras I, Kyungpook
   Math. J., to appear, 1-9.

[8] D. S. Passman, Simple Lie Algebras of Witt-Type, to appear, 1-9.

[9] A. N. Rudakov, Groups of Automorphisms of Infinite-Dimensional Simple Lie Al-
   gebras, Math. USSR-Izv. 3(1969), 707-722.


   Department of Mathematics, UW-Madison, WI 53706

                                            6
e-mail :nam@math.wisc.edu

Department of Mathematics, Hanyang University-Ansan, Ansan, Korea




                                     7
