model_checkpoint_path: "rnn_train_1520388277-27000000"
all_model_checkpoint_paths: "rnn_train_1520388277-0"
all_model_checkpoint_paths: "rnn_train_1520388277-3000000"
all_model_checkpoint_paths: "rnn_train_1520388277-6000000"
all_model_checkpoint_paths: "rnn_train_1520388277-9000000"
all_model_checkpoint_paths: "rnn_train_1520388277-12000000"
all_model_checkpoint_paths: "rnn_train_1520388277-15000000"
all_model_checkpoint_paths: "rnn_train_1520388277-18000000"
all_model_checkpoint_paths: "rnn_train_1520388277-21000000"
all_model_checkpoint_paths: "rnn_train_1520388277-24000000"
all_model_checkpoint_paths: "rnn_train_1520388277-27000000"
